{
  "name": "morrishsieh3059-github-io",
  "version": "1.0.0",
  "description": "Morris Hsieh personal website",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/vendor-assets.js",
    "build-travel": "python3 scripts/parse-timeline.py ../Downloads/location-history.json",
    "build-nyc": "python3 scripts/parse-nyc.py ../Downloads/location-history.json && python3 scripts/match-nyc-streets.py ../Downloads/location-history.json",
    "build-nyc-offline": "python3 scripts/parse-nyc.py ../Downloads/location-history.json && python3 scripts/match-nyc-streets.py --offline ../Downloads/location-history.json",
    "start": "serve . -l 8000",
    "dev": "serve . -l 8000"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.8.1",
    "@fontsource/lora": "^5.2.5",
    "@fontsource/roboto-mono": "^5.2.5"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}